
html {
    
    height: 100%;
    width: 100%;
    padding: 20px;
  }
  header{
    padding: 10px;
    height: 70px;
    display: flex;
    justify-content: space-between;
  }
  .container1{
    text-align: center;
    height: 250px;
    padding-top: 0px;
    border-radius: 8px;

  }
  .container{

    text-align: center;
  }
  .bi-thermometer-snow {

    font-size: 30px;
    padding-left: 10px;
  }
  .bi-thermometer-sun {

    font-size: 30px;
    padding-left: 10px;
  }
  .bi-cloud-drizzle-fill{

    font-size: 30px;
    padding-left: 10px;
  }
  .text4{
    position: relative;
    padding-top: 35px;
    padding-left: 10px;
    margin-right: 10px;
    padding-right: 10px;
    justify-content: center;
    text-align: center;
    background-color: rgb(167, 205, 206);
    border-radius: 55px;
  }
  .flexbox-aling{
    display: flex;
    justify-content: center;
align-items: center;

  }
  .wrapper4{

    display: flex;
    justify-content: center;
height:100px;
    position: relative;
    width: 100%;
    padding-top: 00px;
    font-family: "Poppins", sans-serif;
  }
  .wrapper {
    --input-focus: #2d8cf0;
    --font-color: #323232;
    --font-color-sub: #666;
    --bg-color: #fff;
    --bg-color-alt: #666;
    --main-color: #323232;
     display: flex;      
     flex-direction: column;
     
  }
  /* switch card */
  .switch {
    transform: translateX(-15px);
    position: relative;
    display: flow-root;
    text-justify:distribute;

    justify-content: center;
    align-items: center;
   gap: 30px;
    width: 50px;
    height: 20px;
  }
  
  .card-side::before {
    position: absolute;
    content: 'Log in';
    left: 20px;
    top: 0;
    width: 100px;
    text-decoration: underline;
    color: var(--font-color);
    font-weight: -800;
  }
  
  .card-side::after {
    position: absolute;
    content: 'Sign up';
    left: 220px;
    top: 0;
    width: 100px;
    text-decoration: none;
    color: var(--font-color);
    font-weight: 600;
  }
  
  .toggle {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  .slider {
    box-sizing: border-box;
    transform: translateX(100px);
    border-radius: 5px;
    border: 2px solid var(--main-color);
    box-shadow: 4px 4px var(--main-color);
    position: fixed;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--bg-colorcolor);
    transition: 0.3s;
  }
  
  .slider:before {
    box-sizing: border-box;
    position: fixed;
    content: "";
    height: 20px;
    width: 20px;
    border: 2px solid var(--main-color);
    border-radius: 5px;
    bottom: 2px;
    background-color: var(--bg-color);
    box-shadow: 0 3px 0 var(--main-color);
    transition: 0.3s;
  }
  
  .toggle:checked + .slider {
    background-color: var(--input-focus);
  }
  
  .toggle:checked + .slider:before {
    transform: translateX(40px);
  }
  
  .toggle:checked ~ .card-side:before {
    text-decoration: none;
  }
  
  .toggle:checked ~ .card-side:after {
    text-decoration: underline;
  }
  
  /* card */ 
  
  .flip-card__inner {
    
    padding: auto;
    text-align: center;
    width: 300px;
    height: 440px;
    position: absolute;

    background-color: transparent;
    perspective: 100px;

      /* width: 100%;
      height: 100%; */
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  .toggle:checked ~ .flip-card__inner {
    transform: rotateY(180deg);
  }
  
  .toggle:checked ~ .flip-card__front {
    box-shadow: none;
  }
  
  .flip-card__front, .flip-card__back {
    
    padding-bottom: 30px;
    width: 300px;
    height: 350px;
    position: absolute;
    display: flow-root;
    flex-direction: column;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    background: lightgrey;
    gap: 20px;
    border-radius: 5px;
    border: 2px solid var(--main-color);
    box-shadow: 4px 4px var(--main-color);
  }
  
  .flip-card__back {
     
    height: 550px;

    width: 100%;
    transform: rotateY(180deg);
  }
  
  .flip-card__form {

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
  
  .title {
    margin: 20px 0 20px 0;
    font-size: 25px;
    font-weight: 500;
    text-align: center;
    color: var(--main-color);
  }
  
  .flip-card__input {
    width: 250px;
    height: 40px;
    border-radius: 5px;
    border: 2px solid var(--main-color);
    background-color: var(--bg-color);
    box-shadow: 4px 4px var(--main-color);
    font-size: 15px;
    font-weight: 60;
    color: var(--font-color);
    padding: 5px 10px;
    outline: none;
  }
  
  .book {

    position: relative;
    border-radius: 10px;
    width: 200px;
    height: 300px;
    background-color: whitesmoke;
    margin-left: 70px;
    -webkit-box-shadow: 1px 1px 12px #000;
    box-shadow: 1px 1px 12px #000;
    -webkit-transform: preserve-3d;
    -ms-transform: preserve-3d ;
    transform: preserve-3d;
    -webkit-perspective: 2000px;
    perspective: 2000px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    color: #000;
    margin-right: 60px;

    
  }

  .cover{

    top: 0;
    position:absolute;
    background-color: lightgray;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    cursor: pointer;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
    -webkit-transform-origin: 0;
    -ms-transform-origin: 0;
    transform-origin: 0;
    -webkit-box-shadow: 1px 1px 12px #000 ;
    box-shadow: 1px 1px 12px #000;
    padding-right: 20PX;
    margin-left: 70px;
    margin-right: 60px;

  }

  .book:hover .cover {
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
    -webkit-transform: rotateY(-100deg);
    -ms-transform: rotateY(-100deg);
    transform: rotateY(-100deg);
  }

  .flip-card__input::placeholder {
    color: var(--font-color-sub);
    opacity: 0.8;
  }
  
  .flip-card__input:focus {
    border: 2px solid var(--input-focus);
  }
  
  .flip-card__btn:active, .button-confirm:active {
    box-shadow: 0px 0px var(--main-color);
    transform: translate(3px, 3px);
  }
  
  .flip-card__btn {
    margin: 20px 0 20px 0;
    width: 120px;
    height: 40px;
    border-radius: 5px;
    border: 2px solid var(--main-color);
    background-color: var(--bg-color);
    box-shadow: 4px 4px var(--main-color);
    font-size: 17px;
    font-weight: 600;
    color: var(--font-color);
    cursor: pointer;
  } 

  body{
        
      background: linear-gradient(90deg, #2980B9, #6DD5FA,#f0eaea);
      background-size: 300% 300%;
      animation: animation 5s infinite ease-in-out;
      margin: 0%;
      padding-bottom: 30px;

    }
    .card2{
      
      justify-content: space-between;
      align-items: center;
      
    }

    h6 {
      font-weight: bolder;
    }

  .text {
color: #000;
  padding-top: 30px;
  padding-left: 56px;

    }

  .bi-clouds-fill{

padding-top: 70px;
padding-left: 70px;

  }

  .bi-cloud-lightning-rain {
   
    padding-top: 70px;
padding-left: 70px;
  }

  .bi-cloud-sun-fill{
    padding-top: 70px;
padding-left: 70px;
  }


  .bi-cloudy-fill{
    padding-top: 70px;
    padding-left: 70px;
  }

  .bi-sun-fill{

    padding-top: 70px;
padding-left: 70px;
  }

  .text-black {

    padding-top: 20px;
    padding-left:70px;
  }
    
    @keyframes animation{
    
        0%{
            background-position: 0 50%;
        }
    
        50%{
            background-position: 100% 50%;
        }
        
        100%{
            background-position: 0 50%;
        }
    }
    .cards{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        gap: 20px;
    }
    .card1{ 
        height: 200px;
        padding: 45px;
        opacity: 80%;
        background-color: #ffffff;
        border-radius: 21px;
        border-width: 2px;
        border-style: outset;
        border-color: black;
        justify-content: space-between;
        align-items: center;
        justify-content: center;
        text-align: center;
        


        
    }
    .accordion-header{
      text-align: center;

    }
    
    div{
        align-content: center;
        justify-content: space-between;
    }
    .card svg {
      height: 25px;
    }
    


    .card {
      position: relative;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      -webkit-box-pack: center;
          -ms-flex-pack: center;
              justify-content: center;
      background: #e7e7e7;
      -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
              box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
      -webkit-transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
      transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
      overflow: hidden;
      height: 50px;
      width: 200px;
      margin-bottom: 20px;
    }
    
    .card::before, .card::after {
      position: absolute;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      width: 50%;
      height: 100%;
      -webkit-transition: 0.25s linear;
      transition: 0.25s linear;
      z-index: 1;
    }
    
    .card::before {
      content: "";
      left: 0;
      -webkit-box-pack: end;
          -ms-flex-pack: end;
              justify-content: flex-end;
      background-color: #4d60b6;
    }
    
    .card::after {
      content: "";
      right: 0;
      -webkit-box-pack: start;
          -ms-flex-pack: start;
              justify-content: flex-start;
      background-color: #4453a6;
    }
    
    .card:hover {
      -webkit-box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
              box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
    }
    
    .card:hover span {
      opacity: 0;
      z-index: -3;
    }
    
    .card:hover::before {
      opacity: 0.5;
      -webkit-transform: translateY(-100%);
          -ms-transform: translateY(-100%);
              transform: translateY(-100%);
    }
    
    .card:hover::after {
      opacity: 0.5;
      -webkit-transform: translateY(100%);
          -ms-transform: translateY(100%);
              transform: translateY(100%);
    }
    
    .card span {
      position: absolute;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      -webkit-box-pack: center;
          -ms-flex-pack: center;
              justify-content: center;
      width: 100%;
      height: 100%;
      color: whitesmoke;
      font-family: 'Fira Mono', monospace;
      font-size: 24px;
      font-weight: 700;
      opacity: 1;
      -webkit-transition: opacity 0.25s;
      transition: opacity 0.25s;
      z-index: 2;
    }
    
    .card .social-link {
      position: relative;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      -webkit-box-pack: center;
          -ms-flex-pack: center;
              justify-content: center;
      width: 25%;
      height: 100%;
      color: whitesmoke;
      font-size: 24px;
      text-decoration: none;
      -webkit-transition: 0.25s;
      transition: 0.25s;
    }
    
    .card .social-link svg {
      text-shadow: 1px 1px rgba(50, 81, 114, 0.7);
      -webkit-transform: scale(1);
          -ms-transform: scale(1);
              transform: scale(1);
    }
    
    .card .social-link:hover {
      background-color: rgba(249, 244, 255, 0.774);
      -webkit-animation: bounce_613 0.4s linear;
              animation: bounce_613 0.4s linear;
    }
    
    .card3 {
    position: relative;
      width: 11.875em;
      height: 16.5em;
      box-shadow: 0px 1px 13px rgba(0,0,0,0.1);
      cursor: pointer;
      transition: all 120ms;
      display:flex ;
      align-items: center;
      justify-content: center;
      background: #fff;
      padding: 0.5em;
      padding-bottom: 3.4em;
    }


.card3 .title1 {
 font-family: Arial, Helvetica, sans-serif;
 font-size: 0.9em;
 position: absolute;
 left: 0.625em;
 bottom: 1.875em;
 font-weight: 400;
 color: #000;

}


.img{
  
  position: relative;
  width: 100%;
  height: 300px;
  border-color: #2d8cf0;
  opacity: 35%;
  object-fit: cover;
  object-position: bottom;
  
  
}
 

.text3{
position: relative ;
  text-align:center;
  opacity:60% ;
  bottom: 2.5em;


}

  .wrapper1{
    position: absolute;
    display: inline-flex;
    list-style: none;
    height: 120px;
    width: 100%;
    padding-top: 40px;
    font-family: "Poppins", sans-serif;
    justify-content: center;
  }

.wrapper1 .icon{
  position: relative;
  background: #fff;
  border-radius: 50%;
  margin: 10px;
  width: 50px;
  height: 50px;
  font-size: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: 0 10px 10px rgba(0,0,0,0.1);
  cursor: pointer;
  transition: all 0.2s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.wrapper1 .tooltip{
  position: absolute;
  top: 0;
  font-size: 14px;
  background: #fff;
  color: #000;
  padding: 5px 8px;
  border-radius: 5px;
  box-shadow: 0 10px 10px rgba(0,0,0,0.1);
  opacity: 0;
  pointer-events: none;
  transition: all 0.3 cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.wrapper1 .tooltip::before{
  position:absolute;
  content: "";
  height: 8px;
  width: 8px;
  background: #fff;
  bottom: -3px;
  left: 50%;
  transform: translate(-50%) rotate(45deg);
  transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.wrapper1 .icon:hover .tooltip {
  top:-45px;
  opacity: 1;
  visibility: visible;
  pointer-events: auto; 
}

.wrapper1 .icon:hover span, .wrapper .icon:hover .tooltip {
  text-shadow: 0px -1px 0px rgba(0,0,0,0.1);
}

.wrapper1 .facebook:hover, .wrapper .facebook:hover .tooltip, .wrapper .facebook:hover .tooltip::before {
  background: #1877f2;
  color: #fff;
} 

.wrapper1 .twitter:hover, .wrapper .twitter:hover .tooltip, .wrapper .twitter:hover .tooltip::before {
background: #1da1f2;
color: #fff;
}

.wrapper1 .instagram:hover, .wrapper .instagram:hover .tooltip, .wrapper .instagram:hover .tooltip::before {
background: #E4405F;
color: #fff;
}


    .image{
      background: rgba(241,241,241);
      width: 100%;
      height: 100%;
      display: grid;
      place-items: center;

    }


    @-webkit-keyframes bounce_613 {
      40% {
        -webkit-transform: scale(1.4);
                transform: scale(1.4);
      }
    
      60% {
        -webkit-transform: scale(0.8);
                transform: scale(0.8);
      }
    
      80% {
        -webkit-transform: scale(1.2);
                transform: scale(1.2);
      }
    
      100% {
        -webkit-transform: scale(1);
                transform: scale(1);
      }
    }
    
    @keyframes bounce_613 {
      40% {
        -webkit-transform: scale(1.4);
                transform: scale(1.4);
      }
    
      60% {
        -webkit-transform: scale(0.8);
                transform: scale(0.8);
      }
    
      80% {
        -webkit-transform: scale(1.2);
                transform: scale(1.2);
      }
    
      100% {
        -webkit-transform: scale(1);
                transform: scale(1);
      }
    }
    
    

